specular[] = {0.5,0.5,0.5,0};
specularPower = 10;
PixelShaderID = "NormalMapDetailSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
  texture="FLAY\FLAY_HangGlider\data\hangglider2_nohq.paa";
  uvSource="tex";
};
class Stage2
{
  texture="FLAY\FLAY_HangGlider\data\hexagon2_dt.paa";
  uvSource="tex";
  class uvTransform
  {
    aside[] = {64,0,0};
    up[]    = {0,64,0};
    dir[]   = {0,0,8};
    pos[]   = {0,0,0};
  };
};
class Stage3
{
  texture="FLAY\FLAY_HangGlider\data\hangglider_smdi.paa";
  uvSource="tex";
};