specular[] = {0.1,0.1,0.1,0};
specularPower = 2;
PixelShaderID = "NormalMapDetailSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
  texture="FLAY\FLAY_HangGlider\data\hangglider_nohq.paa";
  uvSource="tex";
};
class Stage2
{
  texture="FLAY\FLAY_HangGlider\data\fabric_dt.paa";
  uvSource="tex";
  class uvTransform
  {
    aside[] = {32,0,0};
    up[]    = {0,32,0};
    dir[]   = {0,0,1};
    pos[]   = {0,0,0};
  };
};
class Stage3
{
  texture="FLAY\FLAY_HangGlider\data\hangglider_smdi.paa";
  uvSource="tex";
};